@import '_variables';
@import '_mixins';
@import '_reboot';

// Custom Buttons
.btn {
  padding: 13px 15px;
  max-width: 173px;
  width: 100%;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}
.btn-yellow {
  background-color: $yellow;
  border: 1px solid transparent;
  color: $white;
  &:hover {
    border-color: $white;
    background-color: $white;
    color: $yellow;
  }
}
.btn-outline {
  background-color: transparent;
  border: 1px solid $white;
  color: $white;
  font-weight: 500;
  path {
    transition: fill .3s ease-in-out;
  }
  &:hover {
    background-color: $white;
    color: $black;
    path {
      fill: $black;
    }
  }
}
.btn-white {
  background-color: $white;
  color: $yellow;
  &:hover {
    background-color: $black;
    color: $white;
  }
}

// Custom Color Classes
.text-yellow {
  color: $yellow;
}
.text-blue {
  color: $blue;
}
.text-green {
  color: $green;
}
.text-light-yellow {
  color: $yellow-bg;
}
.bg-light-green {
  background: rgba($green, 0.1);
  // @include colorAnimation('green');
}
.bg-light-blue {
  background: rgba($blue, 0.1);
}
.bg-light-orange {
  background: rgba($orange, 0.1);
}
.bg-light-yellow {
  background: rgba($yellow-bg, 0.1);
}
.bg-light-red {
  background: rgba($red, 0.1);
}
.bg-light-pink {
  background: rgba($pink, 0.1);
}
.bg-light-dark {
  background: $dark-light;
}
.bg-dark {
  background: $dark;
}
.bg-yellow {
  background: $yellow;
}
// Max-width
.max-width-initial {
  max-width: 100%;
  @include mq('desktop-wide') {
    max-width: initial;
  }
}

// Header styles
.header {
  position: fixed;
  padding: 20px 0;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $dark;
  z-index: $z-header;
  box-shadow: 0 3px 8px rgba($dark, 0.2);
  &-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-items {
    display: flex;
    position: fixed;
    padding: 80px 0;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100vh;
    background-color: $black;
    align-items: center;
    flex-direction: column;
    transition: left .3s ease-in-out;
    &.active {
      left: 0;
    }
  }
  .nav-item {
    width: 100%;
    text-align: center;
    padding: .5rem 1rem;
    @include bodyText('large');
    @include menuEffect($yellow);
    @include menuHover2();
    a {
      color: white;
      transition: color .3s ease-in-out;
    }
  }
  @include mq('tablet-wide') {
    .hamburger {
      display: none;
    }
    .nav-items {
      position: static;
      padding: 0;
      width: auto;
      height: auto;
      background-color: transparent;
      flex-direction: row;
    }
    .nav-item {
      width: auto;
      @include menuHover1();
      @include bodyText('small');
      opacity: 1; 
    }
  }
}


// Hamburger Button
.hamburger {
  padding: 0;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
  z-index: 101;

  span {
    position: relative;
    display: block;
    width: 20px;
    height: 3px;
    margin-bottom: 5px;
    background: $white;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;

    &:first-child {
      transform-origin: 0% 0%;
    }

    &:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  }

  &.active span {
    opacity: 1;
    transform: rotate(45deg) translate(-4px, -9px);

    &:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    &:nth-last-child(2) {
      transform: rotate(-45deg) translate(-3px, 10px);
    }
  }

}

// Page Styles
.section {
  .container {
    position: relative;
  }
  .animated-box {
    position: absolute;
    background-color: $black;
    border-radius: 5px;
    animation: 1s bounceUpDown ease-in-out infinite alternate;
  }
  // Section Counter
  &-counter {
    display: flex;
    margin: auto;
    margin-bottom: 30px;
    width: 63px;
    height: 63px;
    align-items: center;
    background-color: $dark-light;
    border-radius: 5px;
    color: $yellow-light;
    font-weight: 600;
    justify-content: center;
  }
  // Icon List
  .icon-lists {
    li {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      line-height: 1.3;
      .icon {
        display: flex;
        margin-right: 20px;
        width: 38px;
        height: 38px;
        align-items: center;
        border-radius: 3px;
        font-weight: bold;
        flex-shrink: 0;
        justify-content: center;
      }
    }
  }
}
// Section Get Started
#get_started {
  min-height: 100vh;
  padding: 200px 0 50px;
  p {
      padding-left: 10px;
      border-left: 2px solid white;
  }
  .animated-box {
    width: 33px;
    height: 33px;
    bottom: -100px;
    left: 220px;
  }
}
// Section Benefit
#our_benefits {
  padding-bottom: 100px;
  text-align: center;
  .section-desc {
    @include smallContainer();
  }
  .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    @include mq('tablet') {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mq('tablet-wide') {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .card-benefit {
    width: 100%;
    height: 100%;
    padding: 2rem 20px;
    background-color: $dark-light;
    border-radius: 8px;
    &__icon {
      margin: 2rem auto;
      width: 76px;
      height: 76px;
      padding: 20px;
      border-radius: 10px;
      img {
        animation: 1s zoomInOut ease-in-out infinite alternate;
      }
    }
    &__title {
      margin-bottom: 12px;
      font-size: 16px;
      line-height: 1.3;
    }
  }
  .animated-box {
    bottom: -100px;
    right: 200px;
    width: 23px;
    height: 23px;
  }
}
// Section Creation
#creation {
  padding: 100px 0;
  .section-content {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    flex-direction: column;
    @include mq('tablet') {
      flex-direction: row;
      margin-top: 200px;
    }
    ul {
      li {
        @include bodyText('large');
        margin-bottom: 1rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    @mixin creationContent($direction: right) {
      position: relative;
      display: flex;
      padding: 30px;
      width: 100%;
      background: $dark-light;
      border-radius: 8px;
      justify-content: center;
      flex-direction: column;
      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
      }
      @if $direction == left {
        &::before {
          top: 0;
          left: 0;
          border-color: transparent $dark-light transparent transparent;
          border-style: solid;
          transform: translateX(-100%);
        }
        @include mq('tablet-wide') {
          margin-left: 150px;
          &::before {
            border-width: 218px 150px 218px 0;
          }
        }
        @include mq('desktop') {
          &::before {
            border-width: 204px 150px 204px 0;
          }
        }
      }
      @if $direction == right {
        &::before {
          top: 0;
          right: 0;
          border-color: transparent transparent transparent $dark-light;
          border-style: solid;
          transform: translateX(100%);
        }
        @include mq('tablet-wide') {
          margin-right: 150px;
          &::before {
            border-width: 218px 0 218px 150px;
          }
        }
        @include mq('desktop') {
          &::before {
            border-width: 204px 0 204px 150px;
          }
        }
      }
      @include mq('tablet-wide') {
        max-width: 350px;
      }
    }
    &__left {
      @include creationContent('right');
      &--img {
        position: absolute;
        top: 57%;
        right: -130px;
        transform: translateY(-50%);
      }
    }
    &__img {
      flex-shrink: 0;
    }
    &__right {
      @include creationContent('left');
      @include mq('tablet-wide') {
        padding-left: 60px;
        padding-right: 10px;
      }
      &--img {
        position: absolute;
        top: 53%;
        left: -140px;
        transform: translateY(-50%);
      }
    }
  }
}
// Query Section
#big_query {
  padding: 50px 0;
  @include mq('tablet-wide') {
    padding: 100px 0;
  }
}
// World Section
#world {
  padding: 50px 0;
  text-align: center;
  .section-title,
  .section-desc {
    @include smallContainer();
  }
  .section-content {
    position: relative;
  }
  &:not(.theme-2) {
    .section-content {
      margin-top: 120px;
      &__image img {
        margin-bottom: 2rem;
        @include mq('desktop') {
          margin-left: 250px;
        }
      }
      &__card {
        padding: 20px;
        width: 100%;
        border-radius: 3px;
        @include mq('desktop') {
          position: absolute;
          padding: 40px;
          left: 0;
          bottom: 0;
          max-width: 367px;
        }
      }
    }
  }
  // Version 2
  &.theme-2 {
    .section-content {
      margin-top: 70px;
      &__card {
        display: flex;
        margin-bottom: 130px;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        @include mq('tablet-wide') {
          flex-direction: row;
          gap: 40px;
          justify-content: center;
        }
        .icon-lists {
          display: flex;
          flex-direction: column;
          gap: 20px;
          @include mq('tablet') {
            align-items: center;
            flex-direction: row;
            gap: 40px;
          }
          li {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
// Price Section
#price {
  padding: 50px 0;
  @include mq('tablet-wide') {
    padding: 50px 0 200px;
  }
  text-align: center;
  .section-title,
  .section-desc {
    @include smallContainer();
  }
  .section-content {
    display: flex;
    margin: 80px auto 0;
    max-width: 960px;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    @include mq('tablet') {
      flex-wrap: nowrap;
    }
  }
  .card-price {
    flex: 0 0 100%;
    padding: 40px;
    border-radius: 3px;
    ul {
      text-align: left;
      li {
        line-height: 1.8;
      }
    }
    .btn {
      max-width: 270px;
    }
    @include mq('tablet') {
      flex: 0 0 50%;
    }
  }
}
// Faq Section
#faq {
  padding: 50px 0;
  @include mq('tablet-wide') {
    padding: 130px 0;
  }
  text-align: center;
  .accordion {
    margin: auto;
    width: 100%;
    max-width: 787px;
    text-align: left;
    &-item {
      display: flex;
      &__icon {
        display: flex;
        width: 46px;
        height: 46px;
        align-items: center;
        border-radius: 5px;
        flex-shrink: 0;
        justify-content: center;
        margin-right: 30px
      }
      &__title {
        position: relative;
        padding-right: 50px;
        margin-bottom: 20px;
        @include bodyText('large');
        line-height: 1.8;
        cursor: pointer;
        transition: color .3s ease-in-out;
        &::after {
          position: absolute;
          content: '';
          top: 0;
          right: 0;
          width: 34px;
          height: 34px;
          background: url('../images/icon_down.svg') no-repeat center;
          transition: transform .3s ease-in-out;
        }
        &[aria-expanded=true] {
          &::after {
            transform: rotate(180deg);
          }
        }
        &:hover {
          color: $yellow;
        }
      } 
      &__content {
        @include bodyText('small');
      }
    }
  }
}
// Offer Section
#offer {
  padding: 80px 0;
  text-align: center;
  .section-counter {
    background: #F78636;
    color: white;
  }
  .section-title {
    @include smallContainer();
  }
  .section-desc {
    max-width: 800px;
    margin: auto;
    opacity: 1;
  }
}

// Footer 
.footer {
  background: $dark-light;
  &-content {
    padding: 45px 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  &-link {
    display: inline-flex;
    margin-bottom: 15px;
    align-items: center;
    font-size: 14px;
    line-height: 2;
    a {
      color: $white;
    }
    svg {
      margin-right: 9px;
      path {
        transition: fill .3s ease-in-out;
      }
    }
    @include menuEffect($yellow);
    @include menuHover1();
  }
  &-copyright {
    padding: 8px 10px;
    background: #0C0E11;
    text-align: center;
  }
  @include mq('tablet') {
    &-content {
      padding: 80px 15px 45px;
      flex-direction: row;
    }
  }
}

// Overlay
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba($dark, 0.8);
  z-index: $z-overlay;
  animation: fadeIn .3s ease-in-out;
}

.modal-content {
  background-color: $dark;
  span {
    color: white;
  }
  .modal-body {
    width: 50%;
    margin: 20px auto;
    @include mq('tablet', max) {
      width: 90%;
    }
    @include mq('tablet-wide', max) {
      width: 80%;
    }
    input:not([type="checkbox"]), textarea {
      width: 100%;
      padding: 7px;
      margin: 15px 0;
      &::placeholder {
        font-size: small;
      }
    }
    input[type=checkbox] {
      &::hover {
        cursor: pointer;
      }
    }
  }
}

@keyframes bounceUpDown {
  from { transform: translateY(-5px); }
  to { transform: translateY(5px); }
}

@keyframes zoomInOut {
  from { transform: rotate(-10deg); } 
  to { transform: rotate(10deg); }
}